
用ghost+disk时，mbr丢失。

這問題解決，重點如下：
1，Ghost 做 disk to disk 的copy，並非完整硬碟copy，其中MBR是無法複製的，要自行手動修復才能順利開機。

2，Win7 系統不需要100MB的系統保留區，因為我看了我的硬碟分區並無這塊，但也能順利啟動。

3，Win7 的兩光啟動修復功能只能參考，遇到我這種問題是無解的。

4，手邊一定要有各種工具，有時候需要不只一種工具才能救援（像是工程師的工具包一樣）。

5，網友幫助是非常大的，遇到問題解決後要上來感謝一下，也可作個成功紀錄，讓其他人參考。
